# artPost

./: .gitignore  README.md
artPost_/: '  3  Dockerfile  Program.cs  artPost_.csproj  artPost_.sln  fly.toml
artPost_/Areas/Views/: _ViewImports.cshtml
artPost_/Controllers/: HomeController.cs
artPost_/Data/: ApplicationDbContext.cs
artPost_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230809143010_initial d.Designer.cs  20230809143010_initial d.cs  20230812192731_2.Designer.cs  20230812192731_2.cs  20230812193633_3.Designer.cs  20230812193633_3.cs  20230812193735_4.Designer.cs  20230812193735_4.cs  20230812193810_5.Designer.cs  20230812193810_5.cs  20230812195204_6.Designer.cs  20230812195204_6.cs  20230814193234_8.Designer.cs  20230814193234_8.cs  20230815165036_wtf.Designer.cs  20230815165036_wtf.cs  20230815165137_wtf-man.Designer.cs  20230815165137_wtf-man.cs  20230815165310_wtf-man2.Designer.cs  20230815165310_wtf-man2.cs  20230815170943_please.Designer.cs  20230815170943_please.cs  20230815193213_bruhMomennt.Designer.cs  20230815193213_bruhMomennt.cs  20230815193246_bruhMomennt2.Designer.cs  20230815193246_bruhMomennt2.cs  20230817185703_15.Designer.cs  20230817185703_15.cs  20230821001252_22.Designer.cs  20230821001252_22.cs  20230821001657_99999.cs  (+20 more)
artPost_/Migrations/: 20230903190150_please.Designer.cs  20230903190150_please.cs  20230903190655_1stinwhile.Designer.cs  20230903190655_1stinwhile.cs  20230905225817_addingUsers.Designer.cs  20230905225817_addingUsers.cs  20230906001858_addingUser.Designer.cs  20230906001858_addingUser.cs  20230909030845_initial.Designer.cs  20230909030845_initial.cs  ApplicationDbContextModelSnapshot.cs
artPost_/Models/: ErrorViewModel.cs  Image.cs  constants.cs  user.cs  userList.cs
artPost_/Properties/: launchSettings.json
artPost_/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
artPost_/Views/: _ViewImports.cshtml
(+34 files in other folders)
